{
    "name": "hcg/ciso", 
    "authors": [
        {
            "name": "CISO",
            "email": "info@ciso.cvk"
        }
    ],
    "require": {
        "stripe/stripe-php": "^20.3",
        "aws/aws-sdk-php": "^3.387" 
    }
}
